language: python

python:
  - "3.8"  # Specify the Python version you're using

# Commands to install dependencies
install:
  - pip install -r requirements.txt  # Install your dependencies

# Commands to run before your tests (e.g., migrations)
before_script:
  - python manage.py migrate  # Run database migration

# Command to run tests
script:
  - coverage run -m pytest  # If you're using pytest
  - git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"
  - black .
  - black --check .
  - flake8 .
  # - python manage.py test  # If you prefer Django's built-in test framework
  #try
after_success:
  - coverage report
  - coveralls
deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  region: "us-east-1"
  app: "SE_project"
  env: "SE-project-dev"
  bucket_name: "elasticbeanstalk-us-east-1-783764603041"
  on:
    branch: new-main
  edge: true

  
